﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSpider", "WebSpider\WebSpider.csproj", "{38D796C6-BC71-4784-9B22-8FFE74D15DB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38D796C6-BC71-4784-9B22-8FFE74D15DB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38D796C6-BC71-4784-9B22-8FFE74D15DB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38D796C6-BC71-4784-9B22-8FFE74D15DB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38D796C6-BC71-4784-9B22-8FFE74D15DB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE524D81-0E1E-4E79-871C-58476FECE558}
	EndGlobalSection
EndGlobal
