<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SchedulerAdmin</name>
    </assembly>
    <members>
        <member name="M:SchedulerAdmin.Controllers.AuthController.IsUserAuthorized(System.String)">
            <summary>
            Return true if such user exists, otherwise false
            </summary>
            <param name="username"></param>
            <returns></returns>
        </member>
        <member name="M:SchedulerAdmin.Controllers.TasksController.GetTasks(System.String)">
            <summary>
            Return list of tasks for specific user
            </summary>
            <param name="username"></param>
            <returns></returns>
        </member>
    </members>
</doc>
