﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSpiderApiWithAngular", "WebSpiderApiWithAngular.csproj", "{6F4F4257-F949-4EFE-85A6-0A0413235141}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F4F4257-F949-4EFE-85A6-0A0413235141}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F4F4257-F949-4EFE-85A6-0A0413235141}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F4F4257-F949-4EFE-85A6-0A0413235141}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F4F4257-F949-4EFE-85A6-0A0413235141}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21142AB0-A210-4ACB-B696-B89D18C9228D}
	EndGlobalSection
EndGlobal
