{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYS-295; Database=MainDB; Trusted_Connection=True; Integrated Security=True; MultipleActiveResultSets=true"
  }
}
